{
  "manifest_version": 3,
  "name": "Download Blocker and Website Blocker",
  "version": "1.1",
  "description": "Blocks downloads and allows website blocking through a button.",
  "permissions": [
    "downloads",
    "notifications",
    "storage",
    "tabs",
    "declarativeNetRequest",  
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.png"
  }
}
