<!DOCTYPE html>
<html>
<head>
  <title>Download and Website Blocker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h2>Download Blocker</h2>
  <p>Downloads are blocked by default.</p>
  <button id="verifyButton">Verify to Allow Downloads</button>
  <button id="blockWebsiteButton">Block Current Website</button>

  <script src="popup.js"></script>
</body>
</html>
